EXP_DIR: res101
TRAIN:
  HAS_RPN: True
  BBOX_NORMALIZE_TARGETS_PRECOMPUTED: True
  RPN_POSITIVE_OVERLAP: 0.7
  RPN_BATCHSIZE: 256
  PROPOSAL_METHOD: gt
  BG_THRESH_LO: 0.0
  DISPLAY: 20
  BATCH_SIZE: 128
  WEIGHT_DECAY: 0.0001
  DOUBLE_BIAS: False
  LEARNING_RATE: 0.0008 #0.001
  # SCALES':
  #   - 800
TEST:
  HAS_RPN: True
  RPN_POST_NMS_TOP_N: 1000
POOLING_SIZE: 7
POOLING_MODE: align
CROP_RESIZE_WITH_MAX_POOL: False
PYRAM_ROI_C4_SIZE: 224
